# ef-core-practices

./: README.md
src/EFCP.API/: Dockerfile  EFCP.API.csproj  EFCP.API.sln  Program.cs  appsettings.json
src/EFCP.API/Endpoints/: AsNoTracking.cs  AvoidCartesianExplosion.cs  AvoidNPlusOne.cs  CachingTechnique.cs  CompiledQuery.cs  DynamicallyConstructed.cs  GetSample.cs  ParameterizationCaching.cs  QueryProjection.cs  RawSQL.cs  TempTable.cs  UsePagination.cs
src/EFCP.API/Properties/: launchSettings.json
src/EFCP.Application/: DependencyInjection.cs  EFCP.Application.csproj
src/EFCP.Application/Abstractions/: IAdventureWorks2022Context.cs  IImdbDbContext.cs
src/EFCP.Domain/: EFCP.Domain.csproj
src/EFCP.Domain/Models/: Address.cs  AddressType.cs  Attribute.cs  AwbuildVersion.cs  BillOfMaterial.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  Document.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  Episode.cs  ErrorLog.cs  Genre.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  PrimaryProfession.cs  Principal.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  (+62 more)
src/EFCP.Infrastructure/: AdventureWorks2022Context.cs  DependencyInjection.cs  EFCP.Infrastructure.csproj  ImdbDbContext.cs
src/EFCP.Infrastructure/Common/: DataTableHelpers.cs  DatabaseConstants.cs
(+15 files in other folders)
